{
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.6.1"
  },
  "dependencies": {
    "nanoid": "^4.0.1",
    "solid-js": "^1.6.15"
  }
}
